{
  "name": "csview",
  "version": "0.0.1",
  "description": "CSV viewer",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npx jest"
  },
  "bin": {
    "csview": "./dist/csview.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keshavsaharia/csview.git"
  },
  "keywords": [
    "CSV",
    "viewer",
    "CSV+viewer"
  ],
  "author": "Keshav Saharia (keshav@keshavsaharia.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keshavsaharia/csview/issues"
  },
  "homepage": "https://github.com/keshavsaharia/csview#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2"
  }
}
